cps (120/120)

d1 $ s (samples "bd*8" (irand 5))
# crush 4.5
# cut 10
# up (rand * 10)

d1 $ s (samples "808bd" (irand 10))

hush

d1 $ s "bd*4"
# crush 5.5
# cut 1
# up (run 5)

d1 $ s "funkv"

d1
$stack [
  sound "ifdrums(8, 8, 0)" # n (run 10),
  sound (samples "bd(3, 8, 3)" (irand 10)),
  sound "glitch(2, 8, 2)"
]

d1 $ s "glitch(3, 8, 0)"

d1 $ slow 0.2 $ s "ifdrums" # n (irand 10)


d1
$every 2 (rev)
$sometimesBy 0 (slow 2)
$sometimesBy 0.8 (jux (iter 4))
$stack [
  sound "ifdrums(3, 8, 0)",
  sound "bd(3, 8, 3)",
  sound "glitch(2, 8, 0)"
]

hush

d1
$every 4 (rev)
$sometimesBy 0.5 (slow 1.5)
$sometimesBy 0.8 (jux (iter 4))
$stack [
  sound "bd(8, 8, 1)",
  sound "cp(8, 8, 3)",
  sound "glitch(8, 8, 0)"
]
#n (irand 64)
#pan (rand)
#cutoff (scale 1000 20000 $slow 4 $sine1) #resonance "0.6"
#delay "0.9" #delaytime "0.9" #delayfeedback "0.9"
#gain "2"

d1 silence


d1 $sound "hh/2"
#delay "0.9" #delaytime "0.1" #delayfeedback "0.9"

d1 $ sound "hh*4" # cutoff "600" # resonance "1"

hush



d1

$jux (iter 2)
$stack[
s "supersaw(7,8,4)" #n "{0, 7, 10, 17, 19}" #speed "1.5" #pan (rand),
s "supersaw(7,8,2)" #n "{0, 7, 10, 17, 19}" #speed "1.0" #pan (rand),
s "supersaw(3,8,7)" #n "{0, 7, 10, 17, 19}" #speed "0.75" #pan (rand),
s "supersaw(3,8,5)" #n "{0, 7, 10, 17, 19}" #speed "0.5" #pan (rand),
s "supersaw(3,8,3)" #n "{0, 7, 10, 17, 19}" #speed "0.25" #pan (rand)
]
|+|n "0 7 -7 12 -12"
#cutoff (scale 2000 18000 $slow 16 $sine1) #resonance "0.4"
#sustain "0.15 0.05"
#gain "1.0"



d1
$every 4 (rev)
$sometimesBy 0.5 (jux (iter 4))
$stack[
  s "bd*8" #up (irand 600) #gain "0.7",
  s "bd(3, 8, 2)",
  s "sn(2, 8, 2)",
  s "hh(4, 8, 0)",
  s "ifdrums(3, 5, 0)"
]
#n (irand 10)
#delay "0.1" #delaytime "0.2" #delayfeedback "0.2"
#pan (rand)
#gain "1.5"

$sometimesBy 0.5 (slow 1.5)


d1
$every 1 (rev)
$sometimesBy 0.5 (jux (iter 4))
$stack[
  s "bd(8, 8, 0)",
  s "sn(8, 8, 3)"
]
#n (irand 5)
#pan (rand)
-- #cutoff (scale 1000 20000 $slow 4 $sine1) #resonance "0.2"
#delay "1" #delaytime "1" #delayfeedback "1"
#gain 2.5

d1 silence
