d1
$stack[
  -- sound "erk/4",
  sound "bd hc bd cp",
  sound "arpy*4",
  sound "f/2"
]

d1 silence


d2
$stack[
  -- sound "erk/4" #speed 5,
  sound "bd",
  sound "hh hh hh hh",
  sound "~ ~ jazz:7 ~",
  sound "jazz:5",
  sound "bass*2" #up "0 0" #gain "<1 1 1 0>",
  sound "bass*4" #up "2 2 2 2" #gain "<0 0 0 1>",
  sound "arpy" #up "{0, 4, 7}" #gain "<1 0 0 1>",
  sound "arpy" #up "{-1, 3, 7}" #gain "<0 1 0 0>",
  sound "arpy" #up "{-3, 0, 5}" #gain "<0 0 1 0>"
]

d2 silence

hush

d3
$stack[

]

d4
$slow 2
$stack[
  sound "supersaw(3, 16, {0, 8})" #  "{c5, e5, f5, g5, a5}" |+|n "0"
]
#sustain "0.1"
#gain "0.8"

d5
$stack[
  sound "arpy*4" #up "{0, 5, 9}"
]

d5 silence
